apiVersion: apps/v1
kind: Deployment
metadata:
  name: supplierservice-deployment
  labels:
    app: supplierservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: supplierservice
      tier: backend
  template:
    metadata:
      labels:
        app: supplierservice
        tier: backend
    spec:
      containers:
      - name: supplierservice
        image: "sonsonson110/kien-truc-thiet-ke-final:supplierservicev1"
        ports:
        - containerPort: 8080
